insert into roles(name)
values ('ROLE_OWNER'),
       ('ROLE_ADMIN'),
       ('ROLE_TUTOR'),
       ('ROLE_STUDENT');

insert into users (username, password)
values ('owner', '100'),
       ('admin', '100'),
       ('tutor', '100'),
       ('student', '100');

insert into users_roles (users_id, roles_id)
values (1, '1'),
       (2, '2'),
       (3, '3'),
       (4, '4')
;

insert into course (author, title)
values ('Автор Первый', 'Курс Первый'),
       ('Автор Второй', 'Курс Второй'),
       ('Автор Третий', 'Курс Третий'),
       ('Автор Четвертый', 'Курс Четвертый'),
       ('Автор Пятый', 'Курс Пятый'),
       ('Автор Шестой', 'Курс Шестой'),
       ('Автор Седьмой', 'Курс Седьмой'),
       ('Автор Восьмой', 'Курс Восьмой'),
       ('Автор Девятый', 'Курс Девятый'),
       ('Автор Десятый', 'Курс Десятый')
;

insert into module (course_id, title)
values (1, 'Модуль 11'),
       (1, 'Модуль 12'),
       (1, 'Модуль 13'),
       (2, 'Модуль 21'),
       (2, 'Модуль 22'),
       (2, 'Модуль 23'),
       (2, 'Модуль 24'),
       (3, 'Модуль 31'),
       (3, 'Модуль 32'),
       (3, 'Модуль 32'),
       (3, 'Модуль 34'),
       (4, 'Модуль 41'),
       (4, 'Модуль 42'),
       (4, 'Модуль 43'),
       (4, 'Модуль 44'),
       (5, 'Модуль 51'),
       (5, 'Модуль 52'),
       (5, 'Модуль 53'),
       (5, 'Модуль 54'),
       (6, 'Модуль 61'),
       (6, 'Модуль 62'),
       (6, 'Модуль 63'),
       (6, 'Модуль 64'),
       (7, 'Модуль 71'),
       (7, 'Модуль 72'),
       (7, 'Модуль 73'),
       (7, 'Модуль 74')
;

insert into lessons (title, description, created_by, content, exercise, module_id)
values  ('Урок 1', 'Описание урока 1', 2, 'Видео-урок', 'Тестовое задание', 1),
        ('Урок 2', 'Описание урока 2', 2, 'Видео-урок', 'Тестовое задание', 1),
        ('Урок 3', 'Описание урока 3', 2, 'Видео-урок', 'Тестовое задание', 1),
        ('Урок 4', 'Описание урока 4', 2, 'Видео-урок', 'Тестовое задание', 2),
        ('Урок 5', 'Описание урока 5', 2, 'Видео-урок', 'Тестовое задание', 2);